{
  "name": "docpull-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3013",
    "build": "next build",
    "start": "next start -p 3013",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "next typegen && tsc --noEmit --incremental false"
  },
  "dependencies": {
    "next": "^16.2.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.9",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": "24.x"
  }
}
